@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/2438076/OneDrive - Cognizant/Desktop/Java/maventest/src/main/java;C:/Users/2438076/OneDrive - Cognizant/Desktop/Java/maventest/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/2438076/OneDrive - Cognizant/Desktop/Java/maventest/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'Maven Demo Project 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Maven Demo Project 1.0-SNAPSHOT API'
maventest
'C:/Users/2438076/OneDrive - Cognizant/Desktop/Java/maventest/src/main/java/maventest/App.java'
C:\Users\2438076\OneDrive - Cognizant\Desktop\Java\maventest\src\main\java = 1756714799172
C:\Users\2438076\OneDrive - Cognizant\Desktop\Java\maventest\target\generated-sources\annotations = 1756714971065
C:\Users\2438076\OneDrive - Cognizant\Desktop\Java\maventest\target\apidocs\allclasses-index.html = 1756714993095
C:\Users\2438076\OneDrive - Cognizant\Desktop\Java\maventest\target\apidocs\allpackages-index.html = 1756714993115
C:\Users\2438076\OneDrive - Cognizant\Desktop\Java\maventest\target\apidocs\copy.svg = 1756714993229
C:\Users\2438076\OneDrive - Cognizant\Desktop\Java\maventest\target\apidocs\element-list = 1756714992948
C:\Users\2438076\OneDrive - Cognizant\Desktop\Java\maventest\target\apidocs\help-doc.html = 1756714993203
C:\Users\2438076\OneDrive - Cognizant\Desktop\Java\maventest\target\apidocs\index-all.html = 1756714993173
C:\Users\2438076\OneDrive - Cognizant\Desktop\Java\maventest\target\apidocs\index.html = 1756714993190
C:\Users\2438076\OneDrive - Cognizant\Desktop\Java\maventest\target\apidocs\link.svg = 1756714993238
C:\Users\2438076\OneDrive - Cognizant\Desktop\Java\maventest\target\apidocs\member-search-index.js = 1756714993147
C:\Users\2438076\OneDrive - Cognizant\Desktop\Java\maventest\target\apidocs\module-search-index.js = 1756714993125
C:\Users\2438076\OneDrive - Cognizant\Desktop\Java\maventest\target\apidocs\overview-tree.html = 1756714993064
C:\Users\2438076\OneDrive - Cognizant\Desktop\Java\maventest\target\apidocs\package-search-index.js = 1756714993135
C:\Users\2438076\OneDrive - Cognizant\Desktop\Java\maventest\target\apidocs\script.js = 1756714993220
C:\Users\2438076\OneDrive - Cognizant\Desktop\Java\maventest\target\apidocs\search-page.js = 1756714993260
C:\Users\2438076\OneDrive - Cognizant\Desktop\Java\maventest\target\apidocs\search.html = 1756714993183
C:\Users\2438076\OneDrive - Cognizant\Desktop\Java\maventest\target\apidocs\search.js = 1756714993250
C:\Users\2438076\OneDrive - Cognizant\Desktop\Java\maventest\target\apidocs\stylesheet.css = 1756714993212
C:\Users\2438076\OneDrive - Cognizant\Desktop\Java\maventest\target\apidocs\tag-search-index.js = 1756714993154
C:\Users\2438076\OneDrive - Cognizant\Desktop\Java\maventest\target\apidocs\type-search-index.js = 1756714993141
